There are n different online courses numbered from 1 to n. You are given an array courses where courses[i] = [durationi, lastDayi] indicate that the ith course should be taken continuously for durationi days and must be finished before or on lastDayi.

You will start on the 1st day and you cannot take two or more courses simultaneously.

Return the maximum number of courses that you can take.

 

Example 1:

Input: courses = [[100,200],[200,1300],[1000,1250],[2000,3200]]
Output: 3

----------------------------------------------------------------------------------------------------------

class Solution {
public:
   
    static bool comp(const vector<int> &a, const vector<int> &b){
        return a[1] < b[1];
    }
  
  int scheduleCourse(vector<vector<int>> &courses) {
    sort(courses.begin(),courses.end(),comp);
    
    int total_days = 0;
    priority_queue<int> q;
    for(auto &it: courses){
      q.push(it[0]);
      total_days += it[0];
      if (total_days > it[1]) 
        total_days -= q.top(),q.pop();
    }
    
    return q.size();
    }
};
