Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

 

Example 1:

Input: nums = [1,2,3,4]
Output: [1,3,6,10]
----------------------------------------------------------------------------------------------------------

class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        
        int n=nums.size();
        vector<int> res(n);
        res[0]=nums[0];
        for(int i=1;i<n;i++){
            res[i]=nums[i]+res[i-1];
            
        }
        return res;
    }
};
