Given an array of non-negative integers nums, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

You can assume that you can always reach the last index.

 

Example 1:

Input: nums = [2,3,1,1,4]
Output: 2

-----------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    int jump(vector<int>& nums) {
        int jump=0;
        int max=0;
        int reach=0;
        int n=nums.size();
        for(int i=0;i<n-1;i++){
            if(i+nums[i]>max){
                max=i+nums[i];
            }
            if(i==reach){
                jump++;
                reach=max;
                
            }
        }
        return jump;
        
        
        
    }
};
